<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jesusinca.alianza.Activities.Captacion.RegistroPostulantesActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="DATOS DE ASPIRANTE:"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_margin="2dp">

                    </LinearLayout>

                    <EditText
                        android:id="@+id/d_nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombres:"
                        android:inputType="text"
                        android:textColorHint="@android:color/holo_blue_light"
                        style="@style/input_texto"/>

                    <EditText
                        android:id="@+id/d_ape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellidos:"
                        android:inputType="text"
                        android:textColorHint="@android:color/holo_blue_light"
                        style="@style/input_texto"
                        />



                        <EditText
                            android:id="@+id/d_nacionalidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nacionalidad:"
                            android:inputType="text"
                            android:textColorHint="@android:color/holo_blue_light"
                            style="@style/input_texto"
                            />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="10sp"
                        android:text="Fecha de Nacimiento:"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/d_fecha_nac"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="12"
                            android:gravity="center"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/d_fecha_nacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:src="@mipmap/icon_calendar1"
                            />
                    </LinearLayout>



                        <EditText
                            android:id="@+id/d_residencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Lugar de Residencia:"
                            android:inputType="text"
                            android:textColorHint="@android:color/holo_blue_light"
                            style="@style/input_texto"
                             />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:backgroundTint="@android:color/transparent"
                android:elevation="50dp"
                app:cardCornerRadius="12sp"
                app:cardElevation="5dp"
                card_view:cardUsedCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="DATOS DE CONTACTO:"
                        android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"/>


                        <EditText
                            android:id="@+id/d_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Telefono:"
                            android:inputType="number"
                            android:textColorHint="@android:color/holo_blue_light"
                            style="@style/input_texto" />



                        <EditText
                            android:id="@+id/d_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Correo:"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@android:color/holo_blue_light"
                            style="@style/input_texto"/>



                        <EditText
                            android:id="@+id/d_CLub_Proc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Club de Procedencia:"
                            android:inputType="text"
                            android:textColorHint="@android:color/holo_blue_light"
                            style="@style/input_texto"/>


                        <EditText
                            android:id="@+id/d_apoderado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Datos de Apoderado:"
                            android:inputType="text"
                            android:textColorHint="@android:color/holo_blue_light"
                            style="@style/input_texto"/>



                        <EditText
                            android:id="@+id/d_Liga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Liga Actual:"
                            android:inputType="text"
                            android:textColorHint="@android:color/holo_blue_light"
                            style="@style/input_texto" />



                        <EditText
                            android:id="@+id/d_categoria"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Categoria Actual:"
                            android:inputType="text"
                            android:textColorHint="@android:color/holo_blue_light"
                            style="@style/input_texto" />


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@android:color/holo_blue_dark"
                        app:cardCornerRadius="10sp"
                        app:cardElevation="5dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:onClick="guardar_deportista"
                            android:text="REGISTRAR"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
